# multi-threaded-data-processing

./: README.md  build.gradle
src/main/java/com/challenge/processor/: DataProcessorApplication.java  Dispatcher.java  ProcessingException.java  ThreadPool.java
src/main/java/com/challenge/processor/processor/: ProcessorFactory.java  ProcessorInterface.java  RunnableProcessor.java  SleepyProcessor.java
src/main/java/com/challenge/processor/record/: Field.java  Record.java  RecordBuilder.java
src/main/java/com/challenge/processor/views/: ViewException.java  ViewInterface.java
src/main/java/com/challenge/processor/views/console/: ConsoleView.java  StdoutView.java
src/test/java/com/challenge/processor/: DispatcherTest.java
